# hubot
 
description "Hubot Slack bot"
 
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
 
# Path to Hubot installation
env HUBOT_DIR='/opt/hubot/'
env HUBOT='bin/hubot'
env ADAPTER='slack'
# Name (and local user) to run Hubot as
env HUBOT_USER='hubot'
# httpd listen port
env PORT='5555'
 
# Slack-specific environment variables
env HUBOT_SLACK_TOKEN=''
 
# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60
 
exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}
